[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'STA302_Final_Project.blg'
[126] biber-MSWIN64:340> INFO - === 
[168] Biber.pm:420> INFO - Reading 'STA302_Final_Project.bcf'
[290] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[306] Biber.pm:4463> INFO - Processing section 0
[321] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[516] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[533] bbl.pm:676> INFO - Writing 'STA302_Final_Project.bbl' with encoding 'UTF-8'
[543] bbl.pm:779> INFO - Output to STA302_Final_Project.bbl
[544] Biber.pm:131> WARN - legacy month field 'October 14' in entry 'Zhu2021' is not an integer - this will probably not sort properly.
[544] Biber.pm:133> INFO - WARNINGS: 1
