\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Methods}{2}{}%
\contentsline {subsection}{\numberline {2.1}Methodology Flowchart}{2}{}%
\contentsline {subsection}{\numberline {2.2}Data Preparation and Exploratory Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.3}Initial Model Specification}{3}{}%
\contentsline {subsection}{\numberline {2.4}Assumption Checks}{3}{}%
\contentsline {subsection}{\numberline {2.5}Outliers and Influential Observations}{3}{}%
\contentsline {subsection}{\numberline {2.6}Model Refinement}{4}{}%
\contentsline {subsection}{\numberline {2.7}Validation}{4}{}%
\contentsline {subsection}{\numberline {2.8}Interpretation}{4}{}%
\contentsline {section}{\numberline {3}Results}{5}{}%
\contentsline {section}{\numberline {4}Conclusion and Limitations}{9}{}%
\contentsline {subsection}{\numberline {4.1}Interpretation of Final Model}{9}{}%
\contentsline {subsection}{\numberline {4.2}Research Question Discussion}{9}{}%
\contentsline {subsection}{\numberline {4.3}Limitations of Analysis}{9}{}%
\contentsline {section}{\numberline {5}Appendix}{10}{}%
\contentsline {section}{\numberline {6}Bibliography}{12}{}%
\contentsline {section}{\numberline {7}Contributions}{13}{}%
\contentsline {subsection}{\numberline {7.1}Brian Xue}{13}{}%
\contentsline {subsection}{\numberline {7.2}Sami Ahmed}{13}{}%
\contentsline {subsection}{\numberline {7.3}Nzube Ogbu}{13}{}%
\contentsline {subsection}{\numberline {7.4}Matthew Inkim}{13}{}%
\contentsline {subsection}{\numberline {7.5}Cyrus Chang}{13}{}%
