\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Jones2023}
\abx@aux@segm{0}{0}{Jones2023}
\abx@aux@cite{0}{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\abx@aux@cite{0}{Li2015}
\abx@aux@segm{0}{0}{Li2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology Flowchart}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of study methodology}}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Zhu2021}
\abx@aux@segm{0}{0}{Zhu2021}
\abx@aux@cite{0}{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation and Exploratory Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Model Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption Checks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outliers and Influential Observations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Refinement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Residuals versus fitted (b) Q-Q Residuals (c) Scale-Location (d) Residuals versus leverage - The diagnostic plots after the transformation}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colour Coded Scale-Location Plots, filtered by HER2, ER, PR, TT, and MST}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combined_plots}{{3}{6}{}{figure.3}{}}
\abx@aux@cite{0}{Min2021}
\abx@aux@segm{0}{0}{Min2021}
\newlabel{tab:anova_results}{{\caption@xref {tab:anova_results}{ on input line 280}}{7}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA results for the model predicting $\sqrt  {\text  {Tumour Size (cm)}}$}}{7}{}\protected@file@percent }
\newlabel{tab:vif}{{\caption@xref {tab:vif}{ on input line 317}}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Inflation Factor (VIF) for predictors in the tumour size model}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Tumour Size vs Ki67, other predictors held constant}}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Kozakiewicz2013}
\abx@aux@segm{0}{0}{Kozakiewicz2013}
\abx@aux@cite{0}{Thakar2011}
\abx@aux@segm{0}{0}{Thakar2011}
\abx@aux@cite{0}{Walter2020}
\abx@aux@segm{0}{0}{Walter2020}
\abx@aux@cite{0}{Walter2020}
\abx@aux@segm{0}{0}{Walter2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Final Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Question Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of Analysis}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Min2021}
\abx@aux@segm{0}{0}{Min2021}
\abx@aux@cite{0}{Min2021}
\abx@aux@segm{0}{0}{Min2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Residuals versus fitted (b) Q-Q Residuals (c) Scale-Location (d) Residuals vs leverage - Diagnostic plots before the transformation}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a and b) Leverage and Leverage Histogram, (c) DFFITS (d)DFBTAs}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Predicted tumour size vs Ki67 (b) Predicted tumour size vs number of lymph node metastasis (\blx@tocontentsinit {0}\cite {Min2021})}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Brian Xue}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sami Ahmed}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nzube Ogbu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Matthew Inkim}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cyrus Chang}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB8AC7BDBF9C2987623A1ED6EDE556BC}
\abx@aux@defaultrefcontext{0}{Kozakiewicz2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Min2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thakar2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walter2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2021}{nty/global//global/global/global}
\gdef \@abspage@last{15}
